<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flower Training Schedule</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family:'Montserrat', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

       

        .table {
            font-size: 14px;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            padding: 15px;
        }

        th {
            background-color: #616970;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #adb5bd; 
        }

        tr:nth-child(odd) {
            background-color: #fff; 
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Flower Training Schedule</h2>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>09:00 - 09:30</td>
                <td>Introduction</td>
                <td>Floral Design Basics</td>
                <td>Color Theory</td>
                <td>Botanical Names</td>
                <td>Floral Arrangements</td>
            </tr>
            <tr>
                <td>09:30 - 10:30</td>
                <td>Flower Types & Selection</td>
                <td>Practical Session</td>
                <td>Wedding Bouquets</td>
                <td>Flower Care</td>
                <td>Table Centerpieces</td>
            </tr>
            <tr>
                <td>10:30 - 11:00</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Seasonal Flowers</td>
                <td>Corporate Arrangements</td>
                <td>Event Decor</td>
                <td>Hand-Tied Bouquets</td>
                <td>Practical Session</td>
            </tr>
           
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
