html{
   scroll-behavior: smooth;
}
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif ;
   list-style: none;
   text-decoration: none !important;

}
header{
   position: fixed;
   right: 0;
   top: 0;
   z-index: 1000;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 33px 3%;
   background: transparent;

}

.logo{
   font-size: 42px;
   font-weight: 900;
   color: white;
   font-family: 'Cinzel Decorative', cursive;

}
.navlistt{
   display: flex;
}
.navlistt,.menu a{
    color: white;
    margin-left: 60px;
    font-size: 17px;
    font-weight: 600 ;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlistt a:hover{
   border-bottom: 2px solid white;
}
#menu-icon{
   color: white;
   font-size: 45px;
   z-index: 10;
   cursor: pointer;
   display: none;

}
.hero{
   height: 100%;
   width: 100%;
   min-height: 100vh;
   background: url(/Photos/3.png);
   background: url(./Photos/3.png);
   background-repeat: no-repeat;
   object-fit: cover;
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 2.1rem;
   filter: drop-shadow(0px 0px 10px) rgba(0,0,0,0.5);
}

section{
   padding: 0 0 0 8% ;
}
.hero-text h5{
   
   font-size: 14px;
   font-weight: 400;
   color: white;
   margin-bottom: 40px;
}
.hero-text h1{
   font-family: 'Playfair Display', serif;
   font-size: 120px;
   line-height: 1;
   color: white;
   margin: 0 0 45px;
}
.hero-text h4{
   font-weight: 550;
   font-size: 66px;
   color: white;
   font-family: 'Montserrat', sans-serif !important;

}
.hero-text p{
   color: white;
   font-size: 15px;
   line-height: 1.9;
   margin-bottom: 40px;
}
.hero-img img{
   width: 450px;
   height: auto;
   border-radius: 100px;
   object-fit: cover;
   filter: drop-shadow(0px 0px 10px) rgba(0,0,0,0.5);
}
.hero-text a {
   display: inline-block;
   color: white;
   background: rgb(178, 188, 203);
   border: 1px solid transparent;
   padding: 15px 40px;
   line-height: 1.4;
   font-size: 14px;
   font-weight: 500;
   border-radius: 45px;
   text-transform: uppercase;
   transition: all .55 ease;
   border: 1px solid white;
}
.ctaa{
   margin: 2%;
}
.hero-text a:hover{
   background: transparent;
   border: 1px solid white;
   transform: translateX(9px);
}
.hero-text a.ctaa {

   border: 1px solid white;
}
.hero-text a.ctaa i{
   vertical-align: middle;
   margin-right: 5px;

}
 .icon{
   position: absolute;
   top: 46%;
   padding: 0 1.85%;
   transform: translateY(-50%);
  color: rgb(255, 255, 255);
}
.icon i {
   display: block;
   margin: 1% 0;
   font-size: 32px;
   color: white;
   transition: all .50s ease;
}
.icon i:hover{
   color: grey;
   transform: translateY(-5px);
}
.scroll-down{
   position: absolute;
   bottom: 2%;
   right: 3%;
}
.scroll-down i {
   display: block;
   padding: 22px;
   font-size: 40px;
   color: white;
   background: rgb(170, 191, 222);
   border-radius: 20px;
   transition: all 0.50s ease;
}

.scroll-down i:hover{
   transform: translateY(20px);
} 
@media (max-width:1540px){
   header{
      padding: 15px 3%;
      transition: .2s;
   }
   .icon{
      padding: 0 3%;
      transition: .2s;
   }
   .scroll-down{
      right: 3%;
      transform: .2s;

   }
   
}
@media (max-width:1440px){
   section {

      padding: 0 2%;
   }
   .hero-text h4{
      font-size: 50px;
   }
}
@media (max-width:1440px){
   .hero-img{
      width: 99%;
      height: auto;
   }
   .hero-text{
      font-size: 25px;
      margin: 0 0 30px;
   }
   .hero-text h5{
      margin-bottom: 25px;
   }
}
@media (max-width:1195px){
   section{
      padding: 0 2.3%;
      transition: .2s ;
   }
   .hero-text{
      padding-top:115px;
   }
   .hero-img{
      text-align: center;
   }
   .hero-img img{
      width: 560px;
      height: auto;
   }
   .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
   }
   .icon{
      display: none;
      top: 5%;

   }
   .scroll-down{
      display: none;
   }
}
@media (max-width:990px){
#menu-icon{
   display: block;
}
}
@media (max-width:1000px){
   h4{
      font-size: 25px;
   }
.navlistt{
   position: absolute;
   top: 100%;
   right: -100%;
   width: 300px;
   height: 40vh;
   background:  rgb(233, 226, 226);
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 50px 20px;
   transition: all .55s ease;
}
.navlistt a{
   display: block;
   margin: 7px 0;
   margin-left: 0;
}
.navlistt.open{
   right: 50;
}
}
@media (max-width:680px){
   .hero-img{
      width: 90%;
      height: auto;
   }
}
.page2{
   height: 100vh;
   margin-top: 0.5%;
}
.card-container{
   font-family: 'Poppins';
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
.card{
   width: 300px;
   background-color: #f0f0f0;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
   margin: 47px;
}
@media (max-width:1200px){
   .page2{
      width: 100%;
      height: 196vh;
   }}

@media (max-width:1200px){
      .card{
         width: 300px;
         height: auto;
      }}

   @media (max-width:600px){
      .card{
         width: 250px;
         height: auto;
      }}
.card img{
   width: 100%;
   height: auto;
}
.card-content{
   padding: 16px;
}
h3{
   text-align: center;
   font-size: 30px;
   margin-bottom:8px ;
}
.card-content,p{
   font-size: 12px;
}
.btn{
   color: rgb(77, 77, 77);
}
.card-content .btn{
   display: inline-block;
   padding: 8px 16px;
   background-color: #dbd5d5;
   text-decoration: none;
   border-radius: 12px;
   margin-top: 15px;

}
.page2{
   background: url(/Photos/page22.svg);
    background: url(./Photos/page22.svg);
}

 main { 
   background-position: center;
   background: rgb(190, 208, 235);
   font-family: "Montserrat", sans-serif;
   overflow-x: hidden;
   position: relative;
 }
 
 
 .slide {
   min-height: 100vh;
   margin: 0 auto 0 auto;
   width: 85%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
   background: rgb(190, 208, 235);
 }
 
 .hero-desc {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex: 1;
   flex-basis: 25rem;
   padding-left: 3rem;
   position: relative;
 }
 .hero-img {
   position: relative;
   flex: 0.7;
   flex-basis: 20rem;
   overflow: hidden;
   border-radius: 35px;
   
 }
 
 .hero-img img {
   border-radius: 0px;
   width: 100%;
   height: 70%;
   object-fit: cover;
   filter: drop-shadow(0px 0px 20px) rgba(0,0,0,0.5);
 }
 .fashion-span {
   color: rgb(255, 139, 93);
 }
 .mountain-span {
   color:rgb(171, 176, 206)
 }
 
 .hike-span {
   color: rgb(167, 110, 231);
 }
 .hero-desc h2 {
   font-family: "Abril Fatface";
   font-size: 5rem;
 }
 .hero-desc p {
   padding: 2.4rem 0rem;
   font-size: 1.2rem;
   color: rgb(171, 176, 206);
 }
 .explore {
   padding: 1rem 4rem;
   background: none;
   border: none;
   color: white;
   border: 1px solid white;
   font-size: 1rem;
   text-decoration: none;
   align-self: flex-start;
   cursor: pointer;
   border-radius: 60px;
 }


.burger {
  cursor: pointer;
}
.nav-links {
  font-size: 3rem;
  flex-basis: 30rem;
}
.nav-links h3 {
  padding: 3rem 0rem;
}
.contact {
  flex-basis: 30rem;
}
.contact h2 {
  font-size: 3rem;
  padding: 2rem 0rem;
}
.contact p {
  font-size: 1.5rem;
  line-height: 2rem;
}
@media (max-width:900px){
   .mountain slide{
  
      margin-top: 0;
      padding-top: 0;
      width: auto;
      height: auto;
      font-size: 3px;
   }}
   @media (max-width:1200px){
      .title,h2{
         font-size: 3px;
    
      }}
@media (max-width:1440px){
   .hero-desc h2{     
            font-size: 48px;
         }    
      }


/* footer section */
.section-subscribe{
   padding: 3rem 0;
}
.form-control{
   outline: none;
   -webkit-box-shadow:none !important;
   box-shadow: none !important;
   height: 50px;
}
.form-control:focus{
   -webkit-box-shadow:0px 3px 10px -2px rgba(0,0,0,0.2) !important;
   box-shadow:0px 3px 10px -2px rgba(0,0,0,0.2) !important;
}
.form-control:focus, .form-control:active{
   outline: none;
}
.btn{
   -webkit-box-shadow:0px 3px 10px -2px rgba(0,0,0,0.2) !important;
   box-shadow:0px 3px 10px -2px rgba(0,0,0,0.2) !important;
}
.btn.btn-secondary{
   color: white;
   border-width: 2px;
   background: #BED0EB;
   border-color: white;
   padding: 10px;
}
.site-footer{
   padding: 5rem 0;
   background: #BED0EB;
   font-size: 14px;
   color: grey;
}
.site-footer p:last-child{
   margin-bottom: 0;
}
.site-footer a{
   text-decoration: none;
   color: grey;
   border-bottom: 1px solid transparent;
}
.site-footer a:hover{
   color: white;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.site-footer h2{
   font-size: 22px;
   margin-bottom: 28px;
   letter-spacing: .05rem;

}
.site-footer, .footer-link li{
   line-height: 1.5;
   margin-bottom: 10px;
}
.footer-social a{
   margin-left: 0px !important;
   line-height: 0;
   border-radius: 50%;
   margin: 0 0 0 0;
   border: 1px solid rgba(255, 255, 255, 0.1);
   width: 30px;
   height: 30px;
   text-align: center;
   display: inline-block;

}
.footer-social a:hover {
   background: #fff;
   border-color: #fff;
   color:#000;
}
footer-social .fa{
      margin-top: 12px;
}

/* Smooth transitions to readmore buttons */
.btn {
      transition: color 0.3s, box-shadow 0.3s;
   }

.btn:hover {
      color: #AFC1E0; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.5); 
   }
